{
  "name": "VuepressBlog",
  "version": "1.0.0",
  "description": "This is my blog",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "Shawn Jin",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
