{
  "name": "VuepressBlog",
  "version": "1.0.0",
  "description": "This is my blog",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "Shawn Jin",
  "license": "ISC",
  "dependencies": {
    "leancloud-storage": "^4.10.0",
    "npm": "^6.14.4",
    "valine": "^1.4.14",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-valine": "^0.3.4"
  },
  "devDependencies": {
    "container": "^0.0.2",
    "markdown-it": "^12.0.4",
    "vuepress": "^1.8.2",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-md-enhance": "^1.9.6",
    "webpack": "^5.24.2"
  }
}
